<?php

namespace App\Controllers;

use App\Models\DigitalUserModel;
use App\Models\Session;
use App\Models\UserModel;

class Home extends BaseController
{
    protected $seamenDb;   // əlavə ET
    protected $db;

    public function __construct(){
        require_once APPPATH.'ThirdParty/ssp.php';
        $this->db       = db_connect();
        $this->seamenDb = \Config\Database::connect('seamendb');  // <<< MÜTLƏQ
    }


    private $client_id     = '6df40d554ff741b5aaa59739ec16bf65';
    private $client_secret = 'c17ee1ef9eca43a2a825c4e246d11616';
    private $redirect_uri  = 'https://seafarer.ddla.gov.az/';
    private $resource_url  = 'https://apidigital.login.gov.az/sso-oauth-resource';

    public function index()
    {
        date_default_timezone_set("Asia/Baku");
        $cg_createdate=date('Y-m-d H:i:s');
        $session = \Config\Services::session();
        $userModel = new UserModel();
        $sessioModel = new \App\Models\Session();
        $session = session();
        $db = db_connect();
        $this->seamenDb = \Config\Database::connect('seamendb');  // <<< MÜTLƏQ
        $dbseamen = $this->seamenDb;
        $code  = $this->request->getGet('code');
        $state = $this->request->getGet('state');

        if ($code && $state === session()->get('oauth_state')) {
            $tokenData = $this->getAccessToken($code);

            if (!isset($tokenData['access_token'])) {
                return '❌ Token alınmadı!';
            }

            $accessToken = $tokenData['access_token'];

            $headers = [
                "Authorization: Bearer $accessToken",
                "Content-Type: application/json"
            ];

            $certs     = $this->apiGet($this->resource_url . '/certificates', $headers);
            $userinfo  = $this->apiGet($this->resource_url . '/users/info', $headers);
            $birthdate = $this->apiGet($this->resource_url . '/users/birthdate', $headers);


            // Log üçün məlumatlar
            $user_data = [
                'user_id'       => $userinfo['user_id'] ?? null,
                'pin'           => $userinfo['pin'] ?? null,
                'serial'        => $userinfo['serial'] ?? null,
                'birth_date'    => $birthdate['birth_date'] ?? null,
                'serial_number' => $certs['certificates'][0]['serialNumber'] ?? null,
            ];

            // 2. digital_user cədvəlindən yoxla
            $builder = $dbseamen->table('tblSeamans')
                ->where('colPIN', $user_data['pin'])
                ->where('DOG_IL', $user_data['birth_date'])
                ->where('colOnline', 0);

            $query = $builder->get();
            $row = $query->getRow();

            if (!$row) {
                // ... yuxarıdakı kodun daxilində, !$row olduqda:
                $statusc = 'Login failed';
                $user_dataLog = [
                    'user_id'       => $userinfo['user_id'] ?? null,
                    'pin'           => $userinfo['pin'] ?? null,
                    'serial'        => $userinfo['serial'] ?? null,
                    'birth_date'    => $birthdate['birth_date'] ?? null,
                    'status'        => $statusc,
                    'serial_number' => $certs['certificates'][0]['serialNumber'] ?? null,
                ];
                $db->table('digital_login_logs')->insert($user_dataLog);

                $supportEmail = 'support@ddla.gov.az';

                return view('noaccess', [
                    'pin'          => $user_data['pin'],
                    'birth_date'   => $user_data['birth_date'],
                    'support_email'=> $supportEmail
                ]);
                
            }


            $statuscu='Login successful';
            $user_dataLogSuc = [
                'user_id'       => $userinfo['user_id'] ?? null,
                'pin'           => $userinfo['pin'] ?? null,
                'serial'        => $userinfo['serial'] ?? null,
                'birth_date'    => $birthdate['birth_date'] ?? null,
                'status'    => $statuscu,
                'serial_number' => $certs['certificates'][0]['serialNumber'] ?? null,
            ];

            // 1. Log-a yaz
            $db->table('digital_login_logs')->insert($user_dataLogSuc);

            // 3. Sessiya yaz (köhnə login stilində)
            $resultSession = md5(rand());

            $testpin='4Z507V1'; //SAID

            $ses_data = [
                'pin'       =>   $userinfo['pin'],
                'a_session' => $resultSession,
                'isLoggedIn'=> TRUE
            ];

            $email='seafarer@ddla.gov.az';
            // 4. Sessiya tarixi yaz (əvvəlki loginlərdəki kimi)
            $sessi_data = [
                'pin' =>$userinfo['pin'],
                'ip_address' => $this->request->getIPAddress(),
                'timestamp'  => $cg_createdate,
                'data'       => $resultSession,
                'passwords'  => 'Digital Login'
            ];

            $sessioModel->insert($sessi_data);
            $session->set($ses_data);

            if (str_contains($state, '_mobile')) {
                $deepLink = 'mfcabinetapp://auth'
                    . '?session=' . urlencode($resultSession)
                    . '&pin='     . urlencode($userinfo['pin']);
                return redirect()->to($deepLink);
            }
            return redirect()->to('/dashboard');

        }

        // Əgər sessiya artıq varsa
        if ($session->has('isLoggedIn')) {
            return redirect()->to('/dashboard');
        }

        // Əks halda loginə yönləndir
        return redirect()->to('/welcome');
    }

    private function getAccessToken($code)
    {
        $headers = [
            'Authorization: Basic ' . base64_encode("{$this->client_id}:{$this->client_secret}"),
            'Content-Type: application/x-www-form-urlencoded'
        ];

        $postData = http_build_query([
            'code'         => $code,
            'grant_type'   => 'authorization_code',
            'redirect_uri' => $this->redirect_uri
        ]);

        $ch = curl_init('https://apidigital.login.gov.az/ssoauth/oauth2/token');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);
        curl_setopt($ch, CURLOPT_POST, true);

        $response = curl_exec($ch);
        curl_close($ch);

        return json_decode($response, true);
    }

    private function apiGet($url, $headers)
    {
        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        $response = curl_exec($ch);
        curl_close($ch);

        return json_decode($response, true);
    }


    
}
