<?php

namespace Config;

$routes = Services::routes();

if (file_exists(SYSTEMPATH . 'Config/Routes.php')) {
    require SYSTEMPATH . 'Config/Routes.php';
}

$routes->setDefaultNamespace('App\Controllers');
$routes->setDefaultController('Home');
$routes->setDefaultMethod('index');
$routes->setTranslateURIDashes(false);
$routes->set404Override();
$routes->setAutoRoute(true);


$routes->get('trainings/test/(:num)', 'Trainings::test/$1', ['filter'=>'authGuard']);
$routes->post('trainings/test-submit', 'Trainings::submitTest', ['filter'=>'authGuard']);

$routes->get('trainings', 'Trainings::index');
$routes->get('trainings/course/(:num)', 'Trainings::course/$1');
$routes->get('trainings/material/(:num)', 'Trainings::material/$1');
$routes->post('trainings/material-progress', 'Trainings::materialProgress');
$routes->post('trainings/complete-material', 'Trainings::completeMaterial');
$routes->get('trainings/material-view/(:num)', 'Trainings::materialView/$1');


// ═══════════════════════════════════════════
// MOBILE API — yalnız mobil app
// ═══════════════════════════════════════════
$routes->group('mobile', ['filter' => 'mobileAuth'], function($routes) {
    $routes->get('certificates',             'Dashboard::certificates');
    $routes->get('certificates/(:num)',      'Dashboard::certificate/$1');
    $routes->get('services',                 'Dashboard::services');
    $routes->post('feedback/send',           'Dashboard::feedbackSend');
    $routes->get('notifications',            'Notifications::index');
    $routes->post('notifications/read/(:num)','Notifications::markRead/$1');
    $routes->post('notifications/read-all',  'Notifications::markAllRead');
    $routes->get('trainings',                'Trainings::mobileIndex');
    $routes->get('getAllServices',           'Dashboard::getAllServices');
    $routes->get('documents',               'Dashboard::dataUploadAPdf');
});

$routes->post('mobile/check-fin', 'AuthController::checkFin');

// ❗️SSO callback bu route-dur, filtirsiz qalmalıdır
$routes->get('/', 'Home::index');

// Dashboard yalnız loginlə açılsın
$routes->group('dashboard', ['filter' => 'authGuard'], static function($routes) {
    $routes->get('/', 'Dashboard::index');
});
//$routes->get('trainings/certificate/(:num)', 'Trainings::downloadCertificate/$1', ['filter' => 'authGuard']);
$routes->post('api/feedback/send', 'Dashboard::feedbackSend');
// filter yoxdursa sil, amma login sessiya tələb olunsun

// Açıq endpointlər
$routes->get('welcome/profile/(:num)', 'Dashboard::profile/$1');
$routes->get('api/certificates/(:num)', 'Dashboard::certificate/$1');
$routes->get('api/certificates', 'Dashboard::certificates');

$routes->get('trainings/cert/(:num)/(:alphanum)', 'Trainings::publicCertPdf/$1/$2');

$routes->get('trainings/certificate/(:num)', 'Trainings::certificate/$1');


$routes->get('trainings/qr/(:segment)', 'Trainings::qr/$1');
$routes->get('trainings/verify/(:segment)', 'Trainings::verify/$1');


$routes->get('dataUploadAPdf', 'Dashboard::dataUploadAPdf', ['as' => 'dataUploadAPdf']);

$routes->get('api/services', 'Dashboard::services');


$routes->post('trainings/start', 'Trainings::start', ['filter'=>'authGuard']);
$routes->post('trainings/ping',  'Trainings::ping', ['filter'=>'authGuard']);
$routes->get('trainings/status', 'Trainings::status', ['filter'=>'authGuard']);



// Digər rahat girişlər
$routes->get('login', 'AuthController::login');
$routes->get('/logout', 'AuthController::logout', ['filter'=>'authGuard']);
$routes->post('certsearch/list', 'Certsearch::list',['as'=>'cert.search']);
$routes->get('image/(:num)', 'ImageController::show/$1');

$routes->get('certview/pdfview/(:num)', 'Certview::pdfview/$1');
// alfanumerik code üçün (:segment) istifadə et
$routes->get('files/show/(:segment)', 'Dashboard::showFile/$1', ['as' => 'files.show']);

$routes->get('getAllServices','Dashboard::getAllServices',['as'=>'get.all.services']);


$routes->group('api', function($routes){
    $routes->get('notifications',            'Notifications::index');         // list + unread count
    $routes->post('notifications/read/(:num)','Notifications::markRead/$1');  // mark one
    $routes->post('notifications/read-all',  'Notifications::markAllRead');   // mark all
});


if (file_exists(APPPATH . 'Config/' . ENVIRONMENT . '/Routes.php')) {
    require APPPATH . 'Config/' . ENVIRONMENT . '/Routes.php';
}
